<!DOCTYPE html>
<html lang="en">
 <link rel="stylesheet" href="styleses.css">
<title>Contact us</title>
<!-- Contact Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <form action="#" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>
