<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Login</title>
    <script>
        function validateForm(event) {
            // Prevent the form from submitting
            event.preventDefault();

            // Get the input values
            const username = document.querySelector('input[type="text"]').value;
            const password = document.querySelector('input[type="password"]').value;

            // Check if the fields are empty
            if (username === "" || password === "") {
                alert("Please fill in both fields.");
                return false;
            }

            // If validation passes, you can submit the form or perform further actions
            alert("Login successful!"); // Placeholder for successful login action
            // Here you can add your form submission logic, e.g., sending data to a server
            // document.querySelector('form').submit(); // Uncomment to submit the form
        }
    </script>
</head>

<body>
    <div class="wrapper">
        <form onsubmit="validateForm(event)">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot password?</a>
            </div>
            
<button type="button" class="btn" onclick="window.location.href='mainpage.html'">Login</button>
            <div class="register-link">
                <p>Don't have an account? <a href="#">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>