body {
    font-family: Arial, sans-serif; /* Font for the page */
    background-color: #f4f4f4; /* Light background color */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

.container {
    max-width: 400px; /* Max width for the form */
    margin: 50px auto; /* Center the form */
    padding: 20px; /* Padding inside the container */
    background-color: white; /* White background for the form */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

h2 {
    text-align: center; /* Center the heading */
    color: #333; /* Dark text color */
}

.form-group {
    margin-bottom: 15px; /* Space between form groups */
}

label {
    display: block; /* Make labels block elements */
    margin-bottom: 5px; /* Space below labels */
    color: #555; /* Darker gray for labels */
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%; /* Full width inputs */
    padding: 10px; /* Padding inside inputs */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 4px; /* Rounded corners */
    box-sizing: border-box; /* Include padding in width */
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #4CAF50; /* Green border on focus */
    outline: none; /* Remove outline */
}

.btn {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    border: none; /* Remove border */
    padding: 10px; /* Padding for the button */
    text-align: center; /* Center text */
    text-decoration: none; /* Remove underline */
    display: block; /* Make it block level */
    font-size: 16px; /* Font size */
    margin: 20px 0; /* Margin around button */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.btn:hover {
    background-color: #45a049; /* Darker green on hover */
}

p {
    text-align: center; /* Center the paragraph */
}

p a {
    color: #4CAF50; /* Green link color */
    text-decoration: none; /* Remove underline */
}

p a:hover {
    text-decoration: underline; /* Underline on hover */
}