* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif; /* Change to a more modern font */
    background-color: #f4f4f4; /* Light background for contrast */
}

#contact {
    padding: 50px 20px;
    text-align: center;
    width: 100vw;
    height: 100vh;
    background: url('contact.jpg') no-repeat center center/cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    opacity: 0;
    animation: fadeIn 1.5s ease-in-out forwards; 
    position: relative; /* For pseudo-element positioning */
}

#contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay for better text visibility */
    z-index: 1;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    transform: translateY(-50px); 
    opacity: 0;
    animation: slideIn 1s ease-out forwards 0.5s; 
    color: #fff; /* White text for contrast */
    z-index: 2; /* Ensure text is above overlay */
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

form {
    max-width: 600px;
    margin: 20px auto;
    text-align: left;
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2; /* Ensure form is above overlay */
}

form label {
    font-size: 1rem;
    margin-bottom: 5px;
    display: block;
    color: #333; /* Darker text for labels */
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: box-shadow 0.3s ease, border-color 0.3s ease; 
    font-size: 1rem; /* Consistent font size */
}

form input:focus, form textarea:focus {
    box-shadow: 0 0 8px rgba(51, 51, 51, 0.5);
    border-color: #333;
    animation: pulse 0.5s; /* Add a pulse effect on focus */
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
    100% {
        transform: scale(1);
    }
}

form button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; 
}

form button:hover {
    background-color: #555;
    transform: translateY(-2px); /* Slight lift effect on hover */
}

form button:active {
    transform: translateY(0); /* Reset lift effect on click */
}
