* {
    box-sizing: border-box; 
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('logo.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh; 
}

.wrapper {
width: 420px;
background: transparent;
border: 2px solid rgba(255, 255, 255, .2);
backdrop-filter: blur(20px);
box-shadow: 0 0 10px rgba(0, 0, 0, .2);
color: #fff;
border-radius: 10px;
padding: 30px 40px;
}

.wrapper h1 {
font-size: 36px;
text-align:center;
}

.wrapper .input-box {
width: 100%;
height: 50px;
margin: 30px 0;
}

.input-box input {
width: 100%;
height: 100%;
background: transparent;
border: none;
outline: none;
border: 2px solid rgba(255, 255, 255, .2);
border-radius: 40px;
font-size: 16px;
color: #fff;
padding: 20px 45px 20px 20px;
}
.input-box input::placeholder {
color: #fff;
}
.input-box i {
position: absolute;
right: 20px;
top: 50%;
transform: translateY(-50%);
font-size: 20px;
}

.wrapper .remember-forgot {
display: flex;
justify-content: space-between;
font-size: 14.5px;
margin: 15px 0 15px;
}

.remember-forgot label input {
accent-color: #fff;
margin-right: 3px;
}

.remember-forgot a {
color: #fff;
text-decoration: none;
}

.remember-forgot a:hover {
text-decoration: underline;
}

.wrapper .btn {
width: 100%;
height: 45px;
background: #fff;
border: none;
outline: none;
border-radius: 40px;
box-shadow: 0 0 10px rgba(0, 0, 0, .1);
cursor:pointer;
font-size: 16px;
color: #333;
font-weight: 600;
}

.wrapper .register-link {
font-size: 14.5px;
text-align: center;
margin: 30px 0 20px;
}

.register-link p a {
color: #fff;
text-decoration: none;
font-weight: 600;
}

.register-link p a:hover {
text-decoration: underline;
}  
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('img.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    animation: fadeIn 1.5s ease-in-out;
}

.wrapper {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    animation: slideIn 1.5s ease-in-out;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('img.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    animation: fadeIn 1.5s ease-in-out;
}

.wrapper {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    animation: slideIn 1.5s ease-in-out;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideIn {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}


.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
    animation: fadeIn 1s ease-in-out;
    animation-delay: 0.5s;
}

.wrapper:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.btn:hover {
    background: #ddd;
    color: #333;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}


