<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mainpage.js">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>WELCOME</h1>
            </div>
            <ul class="nav-links">
<button type="button" class="btn" onclick="window.location.href='login.html'">Login</button>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
<button type="button" class="btn" onclick="window.location.href='index.html'">Contact</button>
            </ul>
        </nav>
    </header>
    <section id="home">
        <div class="hero">
            <h2>Welcome to Our Restaurant</h2>
            <p>Delicious meals served with love.</p>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu">
        <h2>Our Menu</h2>
        <div class="menu-items">
            <div class="menu-item">
                <img src="pizza.jpg" alt="pizza">
                <h1>Pizza</h1>
                <h3>Description of the dish.</h3>
                <p><i>Pizza is a popular Italian dish consisting of a round, flat base of dough topped with various ingredients.</i></p>
                <span>$15.99</span>
                <button type="button" class="btn" onclick="window.location.href='payment.html'">Select Item</button>
              
            </div>
            <div class="menu-item">
                <img src="burger.jpg" alt="burger">
                <h1>Burger</h1>
                <h3>Description of the dish.</h3>
                <p><i>A burger is a popular and versatile fast food dish typically consisting of a ground meat patty, usually beef, served inside a soft, round bun.</i></p>
                <span>$18.99</span>
                
<button type="button" class="btn" onclick="window.location.href='payment.html'">Select Item</button>
            </div>
            <div class="menu-item">
                <img src="pasta.jpg" alt="Pasta">
                <h1>Pasta</h1>
                <h3>Description of the dish.</h3>
                <p><i>Pasta is a staple food of Italian cuisine, made from wheat flour and water.</i></p>
                <span>$12.99</span>
                <button type="button" class="btn" onclick="window.location.href='payment.html'">Select Item</button>
            </div>
            <div class="menu-item">
                <img src="karahi.jpg" alt="Karahi">
                <h1>Karahi</h1>
                <h3>Description of the dish.</h3>
                <p><i>Karahi is a flavorful dish that originated in the Khyber Pakhtunkhwa province of Pakistan and is popular in South Asian cuisine.</i></p>
                <span>$12.99</span>
                <button type="button" class="btn" onclick="window.location.href='payment.html'">Select Item</button>
            </div>
            <div class="menu-item">
                <img src="sushi.jpg" alt="Sushi">
                <h1>Sushi</h1>
                <h3>Description of the dish.</h3>
                <p><i>Sushi is a Japanese dish consisting of vinegared rice accompanied by various ingredients, such as seafood and vegetables.</i></p>
                <span>$22.99</span>
                <button type="button" class="btn" onclick="window.location.href='payment.html'">Select Item</button>
            </div>
            <div class="menu-item">
                <img src="salad.jpg" alt="Salad">
                <h1>Salad</h1>
                <h3>Description of the dish.</h3>
                <p><i>A salad is a dish consisting of a mixture of small pieces of food, usually featuring vegetables or fruits.</i></p>
                <span>$9.99</span>
                <button type="button" class="btn" onclick="window.location.href='payment.html'">Select Item</button>

            </div>
            <div class="menu-item">
                <img src="tacos.jpg" alt="Tacos">
                <h1>Tacos</h1>
                <h3>Description of the dish.</h3>
                <p><i>Tacos are a traditional Mexican dish consisting of a folded or rolled tortilla filled with various ingredients.</i></p>
                <span>$9.99</span>
                <button type="button" class="btn" onclick="window.location.href='payment.html'">Select Item</button>
        </div>
<footer>
    <div class="social-media">
        <a href="https://www.facebook.com/yourprofile">
            <img src="facebook.svg" alt="Facebook">
        </a>
        <a href="https://www.twitter.com/yourprofile">
            <img src="twitter.svg" alt="Twitter">
        </a>
        <a href="https://www.instagram.com/yourprofile">
            <img src="instagram.svg" alt="Instagram">
        </a>
        <a href="https://www.linkedin.com/in/yourprofile">
            <img src="LinkedIn.svg" alt="LinkedIn">
        </a>
<footer>
    <h2>Thank You for Visiting!</h2>
    <p>&copy; 2023 My Restaurant. All rights reserved.</p>
    <p>Follow us on:</p>
    <div class="footer-icons">
        <a href="https://facebook.com" target="_blank">Facebook</a>
        <a href="https://twitter.com" target="_blank">Twitter</a>
        <a href="https://instagram.com" target="_blank">Instagram</a>
    </div>
</footer>
    </div>
</footer>
