<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Payment Page</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('bkg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            color: #4CAF50;
        }

        .header p {
            font-size: 1rem;
            color: #666;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h3 {
            font-size: 1.5rem;
            color: #4CAF50;
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 15px;
            font-size: 1.2rem;
            font-weight: bold;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            .header h1 {
                font-size: 2rem;
            }

            .btn {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Payment</h1>
            <p>Complete your order securely</p>
        </div>

        <div class="section payment-methods">
            <h3>Payment Methods</h3>
            <label>
                <input type="radio" id="credit" name="payment" value="credit">
                Credit/Debit Card
            </label>
            <label>
                <input type="radio" id="paypal" name="payment" value="paypal">
                PayPal
            </label>
        </div>

        <div class="section billing-info">
            <h3>Billing Information</h3>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>

            <label for="card">Card Number:</label>
            <input type="text" id="card" name="card" placeholder="Enter your card number" required>
        </div>

        <button class="btn">Pay Now</button>
    </div>
</body>

</html>
