/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;

/* Header styles */
header {
    background: linear-gradient(135deg, #333, #444);
    color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: background 0.3s, box-shadow 0.3s;
}

header:hover {
    background: linear-gradient(135deg, #444, #555);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.logo h1 {
    font-size: 24px;
    transition: transform 0.3s, color 0.3s;
}

.logo h1:hover {
    transform: scale(1.1);
    color: #e67e22; /* Change color on hover */
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s;
}

.nav-links a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Hero section styles */
.hero {
    text-align: center;
    padding: 50px 20px;
    background: url('img.jpg') no-repeat center center/cover;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 10px;
    position: relative;
    z-index: 2;
    animation: fadeIn 1s ease-in;
}

.hero p {
    font-size: 18px;
    position: relative;
    z-index: 2;
}

/* Menu section styles */
#menu {
    padding: 50px 20px;
    background: #fff;
}

#menu h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.menu-item {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 250px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.menu-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.menu-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.menu-item h1 {
    font-size: 20px;
    margin: 10px 0;
}

.menu-item h3 {
    font-size: 16px;
    color: #777;
}

.menu-item p {
    font-size: 14px;
    margin: 10px 0;
}

.menu-item span {
    font-size: 18px;
    font-weight: bold;
    color: #e67e22;
}

.select-button {
    background: #e67e22;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border -radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.select-button:hover {
    background: #d35400;
    transform: translateY(-2px);
}

/* General styles for the navigation */
.nav-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    background-color: #333;
}

/* Style for list items */
.nav-links li {
    margin: 0 15px;
}

/* Style for links */
.nav-links a {
    color: white;
    padding: 14px 20px;
    display: block;
    transition: background-color 0.3s, transform 0.3s;
}

/* Hover effect for links */
.nav-links a:hover {
    background-color: #575757;
    transform: translateY(-2px);
}

/* Style for buttons */
.btn {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

/* Hover effect for buttons */
.btn:hover {
    background-color: #444;
    transform: translateY(-2px);
}

footer {
    text-align: center;
    padding: 50px 30px;
    background: linear-gradient(135deg, #333, #444);
    color: #fff;
    width: 100%;
    margin-top: 50px;
}

footer h2 {
    font-size: 24px;
    margin-bottom: 10px;
    animation: fadeIn 1s ease-in;
}

footer p {
    font-size: 16px;
    margin: 5px 0;
}

footer a {
    color: #e67e22;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #d35400;
}

/* Optional: Add styles for social media icons */
.footer-icons {
    margin-top: 15px;
}

.footer-icons a {
    margin: 0 10px;
    font-size: 20px;
    color: #fff;
    transition: color 0.3s;
}

.footer-icons a:hover {
    color: #e67e22;
}

/* Keyframes for animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
